<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>encapsulation-analyzer</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Description>CLI tool based on Roslyn SymbolFinder to find public types of a project which can be made internal.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.39.0" />
      <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
      <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EncapsulationAnalyzer.Core\EncapsulationAnalyzer.Core.csproj" />
    </ItemGroup>

</Project>
