# encapsulation-analyzer

./: .gitignore  EncapsulationAnalyzer.sln  README.md
.circleci/: config.yml
EncapsulationAnalyzer.CLI/: AnsiConsoleProgressSubscriber.cs  EncapsulationAnalyzer.CLI.csproj  MyLogger.cs  Program.cs
EncapsulationAnalyzer.Core/: EncapsulationAnalyzer.Core.csproj  FindInternalClasses.cs  FindInternalClassesProgress.cs  FindInternalClassesStep.cs  FindInternalTypes.cs  FindReferencesSearchController.cs  IFindInternalClassesPort.cs  PublicToInternalFix.cs  RegisterServices.cs
EncapsulationAnalyzer.Core/Analyzers/: ClimbSyntaxTreeWalker.cs  FindInternalTypes.cs  FindInternalTypesProgress.cs  FindInternalTypesStep.cs  FindReferencesProgressSubscriber.cs  IFindInternalTypesPort.cs
EncapsulationAnalyzer.Core/Fixes/: AccesibilityRewriter.cs  IPublicToInternalFixPort.cs  PublicToInternalFix.cs
EncapsulationAnalyzer.Test/: EncapsulationAnalyzer.Test.csproj  EncapsulationAnalyzerShouldNotSkipTests.cs  EncapsulationAnalyzerUnitTests.cs  PublicToInternalFixTests.cs
EncapsulationAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
EncapsulationAnalyzer/EncapsulationAnalyzer/: EncapsulationAnalyzer.csproj  EncapsulationAnalyzerAnalyzer.cs  Resources.Designer.cs
EncapsulationAnalyzer/EncapsulationAnalyzer.Package/: EncapsulationAnalyzer.Package.csproj
EncapsulationAnalyzer/EncapsulationAnalyzer.Test/: EncapsulationAnalyzer.Test.csproj  EncapsulationAnalyzerUnitTests.cs  PublicToInternalFixTests.cs
EncapsulationAnalyzer/EncapsulationAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1.cs
template_remnants/EncapsulationAnalyzer/: EncapsulationAnalyzer.csproj  EncapsulationAnalyzerAnalyzer.cs
template_remnants/EncapsulationAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  EncapsulationAnalyzer.CodeFixes.csproj  EncapsulationAnalyzerCodeFixProvider.cs
template_remnants/EncapsulationAnalyzer.Vsix/: EncapsulationAnalyzer.Vsix.csproj  source.extension.vsixmanifest
